.box{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-image: url("https://thumbnail0.baidupcs.com/thumbnail/5abc95c810f7275d497a83da452fd433?fid=2620113302-250528-969946412904920&time=1494554400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zfsIcCNn%2Beawo3WsEGXf9%2Ftrr8E%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=3047970350918931071&dp-callid=0&size=c710_u400&quality=100");
    background-repeat: repeat; 
    overflow: auto;  
}
.content{   
    display: flex;
    flex-direction: column;
    padding-top: 27rpx;
    padding-bottom: 27rpx;
    align-items: center;
    text-align: center;
    box-sizing: border-box;   
}
.item{
    width: 90%;
    line-height: 80rpx;
    border-radius: 10rpx;
    margin-top: 3rpx;
    margin-bottom: 3rpx;
    border: 1px solid sandybrown;
    overflow: hidden;
    word-break:break-all;
    color: #ffffff;
    background-color: orange;   
}